api/tool/grpc/v1/tool.proto

syntax = "proto3";
package v1;
option go_package = "github.com/cossteam/cosslan-spec/api/tool/grpc/v1";

service DeviceService {
  rpc DeviceUp(DeviceUpRequest) returns (DeviceUpResponse) {}
  rpc DeviceDown(DeviceDownRequest) returns (DeviceDownResponse) {}
  rpc GetDeviceInfo(GetDeviceInfoRequest) returns (GetDeviceInfoResponse) {} // 新的 RPC 方法
}

message GetDeviceInfoRequest {
  string name = 1;
}

message GetDeviceInfoResponse {
  DeviceInfo device_info = 1;
}

message ListDeviceRequest {

}

message ListDeviceResponse {
  repeated DeviceInfo devices = 1;
}

message DeviceInfo {
  string name = 1;
  string ip = 2;
  string mask = 3;
  string status = 4;
  uint32 mtu = 5;
  uint64 received = 6;
  uint64 send = 7;
}

message DeviceUpRequest {
  string name = 1;
}

message DeviceUpResponse {

}

message DeviceDownRequest {
  string name = 1;
}

message DeviceDownResponse {

}